<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ITVEDANT</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;        }
        h1 {
            font-size: 48px;
            color: black;
            text-shadow: 4px 4px 8px rgba(24, 24, 22, 0.8);         }
        .box {
            font-style: italic;
            border: 2px solid black;
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            box-shadow: 5px 5px 5px  rgb(149, 137, 137);        }
        .logo {
            display: inline-block;
            margin-top: 30px;
            border: 0px solid rgb(122, 114, 114);
            box-shadow: 10px 10px 5px 2px rgb(148, 141, 141);       }
        #img{ margin-left: 100PX;        }
        
        .it{
            font-size: 100px;
            color: rgb(60, 70, 45);
            font-weight: 600; }
        .itv{
            font-size: 100px;
            color: rgb(142, 207, 45);
            padding-top: 100px;
            font-weight: 600;        }
        
        .last{
            color: rgb(64, 86, 57);
            font-weight: 600;
            font-size: 25px;
            float: right; }
        .ip{
            margin-top: 100px;
            float: right; }
    </style>
</head>
<body>

    <h1>ITVEDANT</h1>
    <div class="box">
        India's Leading and Trusted IT Training Institute Offering Classroom & Online Training
    </div>

    
    <div class="logo">
        <span id="img"><img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRYxXSvmkYsjnhWR0QN7cyB3GNAAeJ-yB1mKm8JRSpNjxU0iGB8" alt="ITVedant Logo">
        
    </span>
    <span class="ip">
    <span class="it">I.T.</span>
    <span class="itv">VEDANT</span></span><br>
    <span class="last">DECODE YOUR DREAMS</span>
</div>

</body>
</html>
